NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctc3F1aWQtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nFmARaZBUTSJSRacrrDyq0cz3cx7JrzlrBgvsCKRIN
DATABASE_URL="postgresql://neondb_owner:npg_GYw6ZPoyD5Kk@ep-crimson-salad-a1h27bra-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEWSDATA_API_KEY=pub_78774ed92c6ae53a631dcd35322fc37166d48
